server {
  listen 80;
  server_tokens off;
  server_name 130.193.40.153 foodgramblog.myddns.me;

  location /api/docs/ {
    alias /docs/;
    proxy_set_header Host $http_host;
    try_files $uri $uri/ /api/docs/redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    try_files $uri /index.html;
  }
}
